VITE_SUPABASE_URL=https://ipqywzfxxslturflnrza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcXl3emZ4eHNsdHVyZmxucnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjk3NzIsImV4cCI6MjA1OTk0NTc3Mn0.vfQHhQsWKwPLRwguJTJL3myeYRAKn_7wHOjGvtobZjE
